<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 ERROR</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .header-container {
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .error {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: white;
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
            margin-bottom: 70px;

        }
        .text {
            color: white;
            font-size: 30px;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
            width: 50%;
        }
        .main-container {
            display: flex;
            justify-content: center;
        }
        a {
            color: white;
            text-decoration: none;
            transition: 1s;
        }
         a:hover {
            color: black;
            background-color: white;
            transition: 1s;
            padding: 7px;
            border-radius: 10px;
         }
    </style>
    <header class="header-container">
        <img src="../media/Cars Agency.png" alt="">
    </header>
    <main class="main-container">
        <div class="error">
            <h1>404 Page Error</h1>
            <p class="text">WTF qu'est ce que tu fous la ?! Ta pas le droit d'être ici ! Clique <a href="../LogIn . SignUp/LogIn.html">ici</a> et plus vite que ça !</p>
        </div>
    </main>
</body>
</html>